# springcloud-weather

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yoyiyi/gradle/: App.java  GradleApplication.java
src/main/java/com/yoyiyi/gradle/config/: QuartzConfiguration.java  RestConfiguration.java  SwaggerConfig.java
src/main/java/com/yoyiyi/gradle/controller/: HelloController.java  WeatherController.java
src/main/java/com/yoyiyi/gradle/domain/: City.java  CityList.java  Forecast.java  Weather.java  Yeaterday.java  Yesterday.java
src/main/java/com/yoyiyi/gradle/job/: WeatherDataSyncJob.java
src/main/java/com/yoyiyi/gradle/service/: ICityDataService.java  IWeatherDataService.java
src/main/java/com/yoyiyi/gradle/service/impl/: CityDataServiceImpl.java  WeatherDataServiceImpl.java
src/main/java/com/yoyiyi/gradle/utils/: XmlBuilder.java
src/main/java/com/yoyiyi/gradle/vo/: WeatherResponse.java
src/main/resources/: application.yml
src/test/java/com/yoyiyi/gradle/: GradleApplicationTests.java
src/test/java/com/yoyiyi/gradle/controller/: HelloControllerTest.java
