buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        //mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.yoyiyi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    //mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}


dependencies {
    //spring-starter-web
    compile('org.springframework.boot:spring-boot-starter-web')
    // redis
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    //httpclient
    compile('org.apache.httpcomponents:httpclient:4.5.5')
    // Quartz
    compile('org.springframework.boot:spring-boot-starter-quartz')
    //swagger2
    compile('io.springfox:springfox-swagger2:2.9.2')
    compile('io.springfox:springfox-swagger-ui:2.9.2')

    // 添加 Spring Boot Thymeleaf Starter 的依赖
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    //测试
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
